#Collectd - ansible role#

The role install and configure collectd agents to your mashines.
Only for CentOS 7.

var: sever_db
ip-address or hostname your influxdb-server
default: influxdb.loc

var: server_db_port
listen port on yuor influxdb-server
default: 25826

for execute:

ansible-playbook main-collectd.yml -i inv_l8_t1
