ansible into the Alpine images
coded by Mikalai Ashuika


For execute you should:

source build.sh

After the images are built, you may run:

a266 -i <your inventory> <your playbook.yml>
a277 -i <your inventory> <your playbook.yml>

or for localhost:

a266 <your playbook.yml>

a277 <your playbook.yml>

and for help:

a266

a277

